/*************************************************************************
* inverse_tools.h
*
* Auxiliary information help to attack des
*
* Author: stoneboat@mail.nankai.edu.cn 
* (C) 2019 University of NKU. Free for used
***********************************************************************/

/*
* Warning: 在我的逻辑里，0是低位
*/
const unsigned int DES_S_index[8][4] = {
	{	1,	11,	19,	25,},
	{	4,	15,	20,	30,},
	{	0,	8,	18,	26,},
	{	3,	12,	22,	28,},
	{	5,	10,	16,	27,},
	{	6,	13,	21,	31,},
	{	2,	9,	14,	24,},
	{	7,	17,	23,	29,}
};


const unsigned int DES_skb_index[8][6] = {
	{	4,	5,	11,	16,	19,	29,},
	{	2,	10,	13,	21,	25,	28,},
	{	0,	1,	9,	18,	24,	27,},
	{	3,	8,	12,	17,	20,	26,},
	{	2,	12,	16,	20,	28,	29,},
	{	0,	3,	10,	17,	25,	27,},
	{	4,	8,	9,	19,	21,	24,},
	{	1,	5,	11,	13,	18,	26}
};

const unsigned int DES_key_roll_discard_bits[2][4] = {
	{8,	17,	21,	24,},
	{6,	9,	14,	25}
};

const unsigned int DES_skb_inverse[8][64] = {
	{
		0, 1, 16, 17, 8, 9, 24, 25, 
		4, 5, 20, 21, 12, 13, 28, 29, 
		32, 33, 48, 49, 40, 41, 56, 57, 
		36, 37, 52, 53, 44, 45, 60, 61, 
		2, 3, 18, 19, 10, 11, 26, 27, 
		6, 7, 22, 23, 14, 15, 30, 31, 
		34, 35, 50, 51, 42, 43, 58, 59, 
		38, 39, 54, 55, 46, 47, 62, 63, 
	},
	{
		0, 8, 16, 24, 2, 10, 18, 26, 
		4, 12, 20, 28, 6, 14, 22, 30, 
		1, 9, 17, 25, 3, 11, 19, 27, 
		5, 13, 21, 29, 7, 15, 23, 31, 
		32, 40, 48, 56, 34, 42, 50, 58, 
		36, 44, 52, 60, 38, 46, 54, 62, 
		33, 41, 49, 57, 35, 43, 51, 59, 
		37, 45, 53, 61, 39, 47, 55, 63, 
	},
	{
		0, 1, 8, 9, 16, 17, 24, 25, 
		2, 3, 10, 11, 18, 19, 26, 27, 
		4, 5, 12, 13, 20, 21, 28, 29, 
		6, 7, 14, 15, 22, 23, 30, 31, 
		32, 33, 40, 41, 48, 49, 56, 57, 
		34, 35, 42, 43, 50, 51, 58, 59, 
		36, 37, 44, 45, 52, 53, 60, 61, 
		38, 39, 46, 47, 54, 55, 62, 63, 
	},
	{
		0, 4, 2, 6, 8, 12, 10, 14, 
		32, 36, 34, 38, 40, 44, 42, 46, 
		1, 5, 3, 7, 9, 13, 11, 15, 
		33, 37, 35, 39, 41, 45, 43, 47, 
		16, 20, 18, 22, 24, 28, 26, 30, 
		48, 52, 50, 54, 56, 60, 58, 62, 
		17, 21, 19, 23, 25, 29, 27, 31, 
		49, 53, 51, 55, 57, 61, 59, 63, 
	},
	{
		0, 4, 32, 36, 2, 6, 34, 38, 
		16, 20, 48, 52, 18, 22, 50, 54, 
		1, 5, 33, 37, 3, 7, 35, 39, 
		17, 21, 49, 53, 19, 23, 51, 55, 
		8, 12, 40, 44, 10, 14, 42, 46, 
		24, 28, 56, 60, 26, 30, 58, 62, 
		9, 13, 41, 45, 11, 15, 43, 47, 
		25, 29, 57, 61, 27, 31, 59, 63, 
	},
	{
		0, 16, 2, 18, 4, 20, 6, 22, 
		8, 24, 10, 26, 12, 28, 14, 30, 
		32, 48, 34, 50, 36, 52, 38, 54, 
		40, 56, 42, 58, 44, 60, 46, 62, 
		1, 17, 3, 19, 5, 21, 7, 23, 
		9, 25, 11, 27, 13, 29, 15, 31, 
		33, 49, 35, 51, 37, 53, 39, 55, 
		41, 57, 43, 59, 45, 61, 47, 63, 
	},
	{
		0, 8, 1, 9, 32, 40, 33, 41, 
		2, 10, 3, 11, 34, 42, 35, 43, 
		16, 24, 17, 25, 48, 56, 49, 57, 
		18, 26, 19, 27, 50, 58, 51, 59, 
		4, 12, 5, 13, 36, 44, 37, 45, 
		6, 14, 7, 15, 38, 46, 39, 47, 
		20, 28, 21, 29, 52, 60, 53, 61, 
		22, 30, 23, 31, 54, 62, 55, 63, 
	},
	{
		0, 4, 16, 20, 32, 36, 48, 52, 
		8, 12, 24, 28, 40, 44, 56, 60, 
		2, 6, 18, 22, 34, 38, 50, 54, 
		10, 14, 26, 30, 42, 46, 58, 62, 
		1, 5, 17, 21, 33, 37, 49, 53, 
		9, 13, 25, 29, 41, 45, 57, 61, 
		3, 7, 19, 23, 35, 39, 51, 55, 
		11, 15, 27, 31, 43, 47, 59, 63, 
	}
};